SKIP_UPDATES = True
POSTGRES_PASSWORD = postgres
POSTGRES_USER = postgres
REDIS_PASSWORD = z90phwdepppO1jG5RKkfod7HfV8qOSPPZzURQUbD80M73Ma4mV5Y+0ZyyDvjxdrmhV2WA0Q3oHK3cBzY
TELEGRAM_BOT_TOKEN = 2050741121:AAGhMtka23c18J2WJ9gdsRvab4zxL91m5BU
ADMIN_IDS = [661349855, 471329021, 446863283]
POST_TEMPLATES_CHANNEL_ID = -1001778001301
